<RCC>
    <qresource prefix="/">
        <file>pic/icon.png</file>
        <file>pic/terrain/brick.gif</file>
        <file>pic/terrain/iron.gif</file>
        <file>pic/terrain/ice.gif</file>
        <file>pic/terrain/blank.gif</file>
        <file>pic/terrain/tank.gif</file>
        <file>pic/BulletATK/down.gif</file>
        <file>pic/BulletATK/left.gif</file>
        <file>pic/BulletATK/right.gif</file>
        <file>pic/BulletATK/up.gif</file>
        <file>pic/BulletSpeed/down.gif</file>
        <file>pic/BulletSpeed/left.gif</file>
        <file>pic/BulletSpeed/right.gif</file>
        <file>pic/BulletSpeed/up.gif</file>
        <file>pic/EnemyLife/down_1.gif</file>
        <file>pic/EnemyLife/down_2.gif</file>
        <file>pic/EnemyLife/left_1.gif</file>
        <file>pic/EnemyLife/left_2.gif</file>
        <file>pic/EnemyLife/right_1.gif</file>
        <file>pic/EnemyLife/right_2.gif</file>
        <file>pic/EnemyLife/up_1.gif</file>
        <file>pic/EnemyLife/up_2.gif</file>
        <file>pic/EnemySpeed/down_1.gif</file>
        <file>pic/EnemySpeed/down_2.gif</file>
        <file>pic/EnemySpeed/left_1.gif</file>
        <file>pic/EnemySpeed/left_2.gif</file>
        <file>pic/EnemySpeed/right_1.gif</file>
        <file>pic/EnemySpeed/right_2.gif</file>
        <file>pic/EnemySpeed/up_1.gif</file>
        <file>pic/EnemySpeed/up_2.gif</file>
        <file>pic/Player0/down_1.gif</file>
        <file>pic/Player0/down_2.gif</file>
        <file>pic/Player0/left_1.gif</file>
        <file>pic/Player0/left_2.gif</file>
        <file>pic/Player0/right_1.gif</file>
        <file>pic/Player0/right_2.gif</file>
        <file>pic/Player0/up_1.gif</file>
        <file>pic/Player0/up_2.gif</file>
        <file>pic/Player1/down_1.gif</file>
        <file>pic/Player1/down_2.gif</file>
        <file>pic/Player1/left_1.gif</file>
        <file>pic/Player1/left_2.gif</file>
        <file>pic/Player1/right_1.gif</file>
        <file>pic/Player1/right_2.gif</file>
        <file>pic/Player1/up_1.gif</file>
        <file>pic/Player1/up_2.gif</file>
    </qresource>
</RCC>
